{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MySettings": {

    "UrlAWS": "",
    "UserIdAWS": "IdAWS",
    "QueueNamedAWS": "NomeFila",
    "AccessKeyAWS": "",
    "SecretKeyAWS": "",
    "TempoExec": "300",
    "DatabaseIp": "",
    "DatabaseName": "",
    "TableName": "",
    "UserDb": "",
    "PassDb": ""

  }


}
